* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    width: 100%;
    height: 100vh;
    background-color: white;

    display: grid;
    grid-template-rows: 100px auto;
    grid-template-columns: 227px auto;
}

header {
    background-color: #eaeaea;
    grid-column: 2 / -1;
}

aside {
    background-color: #6b6b6b;
    grid-row: 1 / -1;
    margin-right: 16px;
}

main {
    background-color: #EAF3F4;
    border-radius: 12px;

    display: grid;
    grid-template: repeat(8, 1fr) / repeat(8, 1fr);
    gap: 16px;
}

.main-1 {
    grid-column: span 5;
    grid-row: span 5;
    background-color: #6b6b6b;
    padding: 24px;
    border-radius: 12px;
}

.main-2 {
    grid-column: span 3;
    grid-row: span 4;
    background-color: #6b6b6b;
    border-radius: 12px;
}

.main-3 {
    grid-column: span 3;
    grid-row: span 2;
    background-color: #6b6b6b;
    border-radius: 12px;
}

.main-4 {
    grid-column: span 5;
    grid-row: span 3;
    background-color: #6b6b6b;
    border-radius: 12px;
}

.main-5 {
    grid-column: span 3;
    grid-row: span 2;
    background-color: #6b6b6b;
    border-radius: 12px;
}

.main-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 40px repeat(3, 1fr);
    gap: 16px;
}

.long {
    grid-column: 1 / -1;
    background-color: rgb(177, 177, 177);
    border-radius: 12px;
}

.small {
    grid-column: span 1;
    grid-row: span 1;
    background-color: rgb(177, 177, 177);
    border-radius: 12px;
}

.horizontal {
    grid-column: span 2;
    background-color: rgb(177, 177, 177);
    border-radius: 12px;
}


.big {
    grid-column: span 2;
    grid-row: span 2;
    background-color: rgb(177, 177, 177);
    border-radius: 12px;
}

.main-4 {
    display: grid;
    grid-template-columns: 324px 324px;
    gap: 16px;
    padding: 24px;
    
}

.main-4 div {
    background-color: rgb(177, 177, 177);
    border-radius: 12px;
}


/* ASIDE */
aside {
    padding: 32px 16px 24px 16px;
}

.logo-text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 40px;
    letter-spacing: 0.025em;
    text-transform: uppercase;
    color: #007C84;
    margin-top: 12px;
}

aside .menu {
    position: relative;
    top: 90px;
}
aside .menu .home {
    background: linear-gradient(95.73deg, rgba(0, 118, 135, 0.08) 0.9%, rgba(0, 118, 135, 0.06) 52.54%, rgba(0, 118, 135, 0.02) 99.06%), rgba(235, 240, 241, 0.3);
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
    position: relative;
    padding: 20px 22px 22px 14px;
    margin-bottom: 12px;
}
.home .arrow {
    position: absolute;
    right: 24px;
}

.sub-titles {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 800;
    font-size: 14px;
    line-height: 16px;
    color: #007C84;
}

.monitor {
    background: #007C84;
    box-shadow: 0px 15px 80px rgba(0, 124, 132, 0.13), 0px 5.47525px 40.9132px rgba(0, 124, 132, 0.0896976), 0px 2.65813px 30.1634px rgba(0, 124, 132, 0.0723178), 0px 1.30307px 21.8208px rgba(0, 124, 132, 0.0576822), 0px 0.515234px 12.1225px rgba(0, 124, 132, 0.0403024);
    border-radius: 12px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
    position: relative;
    padding: 20px 22px 18px 14px;
    margin-bottom: 12px;
}
.monitor p {
    color: white;
}
.monitor .arrow {
    position: absolute;
    right: 24px;
}

.aside-bottom {
    position: absolute;
    bottom: 24px;
    left: 24px;
    margin-right: 16px;
}
/* ASIDE */

/* HEADER */
.dot {
    width: 12px;
    height: 12px;
    background: #2DB5B2;
    border-radius: 8px;
}
.dot-text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
    color: rgba(0, 0, 0, 0.6);
}

.dots div {
    display: flex;
    gap: 8px;
}

.dots {
    position: absolute;
    top: 41px;
    left: 43px;
    display: flex;
    gap: 20px;
}

header {
    position: relative;
}

.date {
    display: flex;
    position: absolute;
    top: 41px;
    right: 116px;
}

.date-percent, .date-degree {
    display: flex;
}

.date-text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}

.date .month {
    margin-left: 16px;
    margin-right: 40px;
}
.date-degree {
    margin-left: 9px;
}

.circle {
    width: 56px;
    height: 56px;
    border-radius: 40px;
    background: #B5E6EE;
    box-shadow: inset -2px -2px 4px rgba(0, 0, 0, 0.05);
    position: absolute;
    top: 26px;
    right: 36px;
}

/* MAIN */
.number-style {
    opacity: 0.5;
    border-radius: 12px;
    padding: 10px 12px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    color: #007C84;
}
.number-style-2 {
    background: #EAF3F4;
    box-shadow: 4px 4px 10px rgba(0, 118, 135, 0.1), 0px 1px 20px rgba(0, 118, 135, 0.1);
    border-radius: 12px;
    padding: 10px 24px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    color: #007C84;
}

.long {
    position: relative;
    display: flex;
}

.numbers {
    display: flex;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 24px;
}

.plus {
    position: absolute;
    right: 24px
}

.card-button-style {
    background: #EAF3F4;
    border-radius: 40px;
    width: 100px;
    height: 30px;
}
.card-text-style {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: #007C84;
}
.card-lamp-style {
    border-radius: 40px;
    width: 40px;
    height: 40px;
    background-color: #007C84;
}
.lamp {
    position: relative;
}
.lamp img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.small-1 {
    position: relative;
}

.small-content p {
    margin-bottom: 20px;
}

.button {
    display: flex;
}