<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid Tracker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles/main.css">
    <script defer src="./script.js"></script>
    <script defer src="./countries.js"></script>
</head>
<body>
    <div class="container">
        <img class="logo" src="./images/logo-img.svg" alt="">
        
        
            <!-- <div class="global-cards">
                <div class="global-card">
                    <div class="global-card-top">
                        <p>Total Cases</p>
                        <img src="./images/total-cases-img.svg" alt="">
                    </div>
                    <p class="amount">170,593,575</p>
                    <p class="last-updated">last updated: 6/1/2021, 7:21 AM</p>
                </div>

                <div class="global-card vaccinations">
                    <div class="global-card-top">
                        <p>Total Vaccinations</p>
                        <img src="./images/./total-vaccinations-img.svg" alt="">
                    </div>
                    <p class="amount">170,593,575</p>
                    <p class="last-updated">last updated: 6/1/2021, 7:21 AM</p>
                </div>

                <div class="global-card new-cases">
                    <div class="global-card-top">
                        <p>New Cases</p>
                        <img src="./images/new-cases-img.svg" alt="">
                    </div>
                    <p class="amount">170,593,575</p>
                    <p class="last-updated">last updated: 6/1/2021, 7:21 AM</p>
                </div>

                <div class="global-card active-cases">
                    <div class="global-card-top">
                        <p class="sub-title">Active Cases</p>
                        <img src="./images/active-cases.svg" alt="">
                    </div>
                    <p class="amount">170,593,575</p>
                    <p class="last-updated">last updated: 6/1/2021, 7:21 AM</p>
                </div>
            </div> -->

            
            <!-- <div class="countries-cards">
                <div class="countries-card">
                    <h6 class="title">United States of America</h6>
                    <div class="flag_total-cases">
                        <img class="flag" src="https://disease.sh/assets/img/flags/kz.png" alt="">
                        <div class="total-cases">
                            <p class="countries-total-cases">Total Cases</p>
                            <div class="total-cases-img">
                                <img src="./images/vaccinations-img-2.svg" alt="">
                                <p class="countries-amount">34,113,146</p>
                            </div>
                        </div>
                    </div>
                    <div class="countries-card-main">
                        <div class="main-top">
                            <div class="main-vaccinations">
                                <img src="./images/heart_check.svg" alt="">
                                <div class="vaccinations-text">
                                    <p>Total Vaccinations</p>
                                    <p class="amount">27,863,842</p>
                                </div>
                            </div> 
                            <div class="main-vaccinations">
                                <img src="./images/active-cases.svg" alt="">
                                <div class="vaccinations-text">
                                    <p>Active Cases</p>
                                    <p class="amount">27,863,842</p>
                                </div>
                            </div>   
                        </div>
                        <div class="main-bottom">
                            <div class="main-vaccinations">
                                <img src="./images/new-cases-img.svg" alt="">
                                <div class="vaccinations-text">
                                    <p>New Cases</p>
                                    <p class="amount">27,863,842</p>
                                </div>
                            </div> 
                            <div class="main-vaccinations">
                                <img class="coffin-img" src="./images/coffin.svg" alt="">
                                <div class="vaccinations-text">
                                    <p>Total Death</p>
                                    <p class="amount">27,863,842</p>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <p class="countries-card-update">last updated: 6/1/2021, 7:21 AM</p>
                </div>
            </div> -->

    </div>
</body>
</html>