.logo {
  text-align: center;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.global-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  top: 120px;
}

.global-card {
  padding: 4px 12px 11px 12px;
  background: linear-gradient(95.43deg, #0098EE 0.02%, #00EEB5 196.57%, #00EEB5 196.57%);
  border-radius: 4px;
}

.global-card .global-card-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.global-card .global-card-top p {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  color: #FFFFFF;
}

.global-card .amount {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 29px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: right;
  color: #FFFFFF;
  margin: 8px 0;
}

.global-card .last-updated {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 9px;
  line-height: 11px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #FFFFFF;
}

.vaccinations {
  background: linear-gradient(95.37deg, #0098EE -95.82%, #00EEB5 98.99%, #00EEB5 98.99%);
  border-radius: 4px;
}

.new-cases {
  background: #FFFFFF;
  -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 224, 238, 0.08);
          box-shadow: 1px 1px 5px 2px rgba(0, 224, 238, 0.08);
  border-radius: 4px;
}

.new-cases .global-card-top p {
  color: #0199EE;
}

.new-cases .amount {
  color: #0199EE;
}

.new-cases .last-updated {
  color: #0199EE;
}

.active-cases {
  background: #FFFFFF;
  -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 224, 238, 0.08);
          box-shadow: 1px 1px 5px 2px rgba(0, 224, 238, 0.08);
  border-radius: 4px;
}

.active-cases .global-card-top p {
  color: #0199EE;
}

.active-cases .amount {
  color: #0199EE;
}

.active-cases .last-updated {
  color: #0199EE;
}

.countries-cards {
  position: relative;
  top: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.countries-cards .countries-card {
  margin-bottom: 10px;
  width: 177px;
  padding: 5px;
  background: #FFFFFF;
  -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 152, 238, 0.15);
          box-shadow: 1px 1px 5px 2px rgba(0, 152, 238, 0.15);
  border-radius: 4px;
}

.countries-cards .countries-card .title {
  text-align: center;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 7px;
  line-height: 8px;
  color: #0199EE;
}

.countries-cards .countries-card .flag_total-cases {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 12px;
}

.countries-cards .countries-card .flag_total-cases .flag {
  width: 31px;
  height: 31px;
  margin-right: 12px;
}

.countries-cards .countries-card .flag_total-cases p {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  line-height: 12px;
  color: #0199EE;
  margin-bottom: 6px;
}

.countries-cards .countries-card .flag_total-cases .total-cases-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.countries-cards .countries-card .flag_total-cases .total-cases-img img {
  margin-right: 3px;
}

.countries-cards .countries-card .flag_total-cases .total-cases-img p {
  position: relative;
  top: 3px;
}

.countries-cards .countries-card .flag_total-cases .total-cases-img .countries-amount {
  font-size: 16px;
}

.countries-cards .countries-card .countries-card-main .main-top {
  margin-bottom: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.countries-cards .countries-card .countries-card-main .main-top .main-vaccinations {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.countries-cards .countries-card .countries-card-main .main-top .main-vaccinations .vaccinations-text {
  margin-left: 4px;
}

.countries-cards .countries-card .countries-card-main .main-top .main-vaccinations .vaccinations-text p {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 6px;
  line-height: 7px;
  color: #0199EE;
}

.countries-cards .countries-card .countries-card-main .main-top .main-vaccinations .vaccinations-text .amount {
  font-size: 9px;
  margin-top: 2px;
}

.countries-cards .countries-card .countries-card-main .main-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.countries-cards .countries-card .countries-card-main .main-bottom .main-vaccinations {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.countries-cards .countries-card .countries-card-main .main-bottom .main-vaccinations .vaccinations-text {
  margin-left: 4px;
}

.countries-cards .countries-card .countries-card-main .main-bottom .main-vaccinations .vaccinations-text p {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 6px;
  line-height: 7px;
  color: #0199EE;
}

.countries-cards .countries-card .countries-card-main .main-bottom .main-vaccinations .vaccinations-text .amount {
  font-size: 9px;
  margin-top: 2px;
}

.countries-card-update {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 6px;
  line-height: 7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 10px;
  color: #0199EE;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  max-width: 1024px;
  margin: auto;
  padding: 24px 0 0 0;
}

body {
  background-color: #E5E5E5;
}
/*# sourceMappingURL=main.css.map */