* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 30px;
}

.item {
    background: linear-gradient(324.84deg, rgba(239, 188, 56, 0.136) 14.05%, rgba(250, 186, 24, 0.2) 100%), linear-gradient(271.24deg, #FDD368 -4.18%, #F8B70F -4.17%, rgba(222, 194, 123, 0.6) 110.03%), url(Tashkent-2-2560x960_tcm8-148116.jpg);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
    overflow: hidden;
}

.bg-img {
    background: linear-gradient(324.84deg, rgba(239, 188, 56, 0.136) 14.05%, rgba(250, 186, 24, 0.2) 100%), linear-gradient(271.24deg, #FDD368 -4.18%, #F8B70F -4.17%, rgba(222, 194, 123, 0.6) 110.03%), url(https://mapio.net/images-p/30400618.jpg);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.25);

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 16px;
}
.wind-speed{
    margin-top: 171px;

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;

    color: #FFFFFF;
}

.bottom-side {
    padding: 16px 16px 0 16px;

    background: #FFFFFF;
    border-radius: 0px 0px 16px 16px;
}

.description{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.temp {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 54px;
    letter-spacing: -0.02em;

    color: #FFFFFF;
}

.name {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 1px;

    color: #FFFFFF;
}

.data {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;

    color: #191919;

    opacity: 0.7;
}

.main-weather {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;

    color: #6B6B6B;

    opacity: 0.4;
}

.max-min {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;

    color: #6B6B6B;

    opacity: 0.4;
}

.max-min-temp {
    display: flex;
    flex-direction: column;
    gap: 10px;
}