.city-name {
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px , 1fr));
    gap: 20px;
}

.item {
    background-color: rgb(157, 195, 227);
    border: 5px solid rgb(101, 136, 164);
    padding: 15px;
    text-align: center;
}