<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 id="page-title"></h2>
    <div class="todo-container"></div>
    <script>
        const id = new URL(window.location.href).searchParams.get("id")
        const container = document.querySelector(".todo-container")
        document.querySelector("#page-title").textContent = `Post id = ${id}`  

        
        async function fetchTodo() {
        try {
            const res = await fetch(`https://jsonplaceholder.typicode.com/posts/${id}`)
            const result = await res.json() 
            container.insertAdjacentHTML('beforeend', `
                <h1>${result.title}</h1>
                <h2>${result.body}</h2>
            `)
        }                            
        catch(err) {
            console.log(err)
        }
    }
    fetchTodo()
    </script>
</body>
</html>                 