<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Inter:wght@400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>PIZZA</title>
    </head>
    <body>
        <main>
            <div class="container-1">
                <img class="pizza" src="./assets/Pizza Photo-1.png" alt="">
                <div class="container-1-bottom">
                    <div class="title">
                        <h2>Pepperoni Pizza</h2>
                        <div class="icons">
                            <div class="fire">
                                <img src="./assets/fire.png" alt="">
                            </div>
                            <div class="wheat">
                                <img src="./assets/wheat.png" alt="">
                            </div>
                        </div>
                    </div>
                    <p class="paragraph">Premium pepperoni and cheese is made with real mozzarella on original hand-tossed crust.</p>
                    <div class="info">
                        <p>265 Cal</p>
                        <p>53.8 °C</p>
                    </div>
                    <div class="price">
                        <p>$23.90</p>
                        <button class="btn">
                            ORDER
                        </button>
                    </div>
                </div>
            </div>


            <div class="container-2">
                <img class="pizza" src="./assets/Pizza Photo-2.png" alt="">
                <div class="container-2-bottom">
                    <div class="title">
                        <h2>Pepperoni Pizza</h2>
                        <div class="icons">
                            <div class="fire">
                                <img src="./assets/fire.png" alt="">
                            </div>
                            <div class="wheat">
                                <img src="./assets/wheat.png" alt="">
                            </div>
                        </div>
                    </div>
                    <p class="paragraph">Premium pepperoni and cheese is made with real mozzarella on original hand-tossed crust.</p>
                    <div class="info">
                        <p>265 Cal</p>
                        <p>45.2 °C</p>
                    </div>
                    <div class="price">
                        <p>$13.90</p>
                        <button class="btn">
                            ORDER
                        </button>
                    </div>
                </div>
            </div>


            <div class="container-3">
                <img class="pizza" src="./assets/Pizza Photo-3.png" alt="">
                <div class="container-3-bottom">
                    <div class="title">
                        <h2>Pepperoni Pizza</h2>
                        <div class="icons">
                            <div class="fire">
                                <img src="./assets/fire.png" alt="">
                            </div>
                            <div class="wheat">
                                <img src="./assets/wheat.png" alt="">
                            </div>
                        </div>
                    </div>
                    <p class="paragraph">Premium pepperoni and cheese is made with real mozzarella on original hand-tossed crust.</p>
                    <div class="info">
                        <p>265 Cal</p>
                        <p>43.3 °C</p>
                    </div>
                    <div class="price">
                        <p>$21.90</p>
                        <button class="btn">
                            ORDER
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>