.logo {
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.global-cards {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 120px;
}
.global-card {
    padding: 4px 12px 11px 12px;
    background: linear-gradient(95.43deg, #0098EE 0.02%, #00EEB5 196.57%, #00EEB5 196.57%);
    border-radius: 4px;

    .global-card-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        p {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            line-height: 14px;
            color: #FFFFFF;
        }
    }

    .amount {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 29px;
        display: flex;
        align-items: center;
        text-align: right;
        color: #FFFFFF;
        margin: 8px 0;
    }
    .last-updated {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 9px;
        line-height: 11px;
        display: flex;
        align-items: center;
        color: #FFFFFF;
    }
}
.vaccinations {
    background: linear-gradient(95.37deg, #0098EE -95.82%, #00EEB5 98.99%, #00EEB5 98.99%);
    border-radius: 4px;
}
.new-cases {
    background: #FFFFFF;
    box-shadow: 1px 1px 5px 2px rgba(0, 224, 238, 0.08);
    border-radius: 4px;
    .global-card-top {
        p {
            color: #0199EE
        }
    }
    .amount {
        color: #0199EE;
    }
    .last-updated {
        color: #0199EE
    }
}
.active-cases {
    background: #FFFFFF;
    box-shadow: 1px 1px 5px 2px rgba(0, 224, 238, 0.08);
    border-radius: 4px;
    .global-card-top {
        p {
            color: #0199EE
        }
    }
    .amount {
        color: #0199EE;
    }
    .last-updated {
        color: #0199EE
    }
}