<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Explore Less 5</title>
    </head>
    <body>
        <div class="explore">

            <h1 class="explore-heading">Explore</h1>

            <input class="explore-search" type="text" placeholder="Search furniture...">

            <img class="main-img" src="./sofa.png" alt="sofa">

            <b class="explore-b">Popular categories</b>

            <div class="explore-rooms-1">
                <div class="livingroom">
                    <img class="room-img" src="./livingroom.png" alt="Livingroom">
                    <b class="room-b">Living Room</b>
                </div>
    
                <div class="workspace">
                    <img class="room-img" src="./workspace.png" alt="Workspace">
                    <b class="room-b">Workspace</b>
                </div>
            </div>

            <div class="explore-rooms-2">
                <div class="bedroom">
                    <img class="room-img" src="./bedroom.png" alt="Bedroom">
                    <b class="room-b">Bedroom</b>
                </div>
    
                <div class="relaxspace">
                    <img class="room-img" src="./relaxspace.png" alt="Relaxspace">
                    <b class="room-b">Relax space</b>
                </div>
            </div>

        </div>
    </body>
</html>