<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200;300;400;500;600;700&family=Inter:wght@300;400;500;600;700;800;900&family=Kufam:wght@700&family=Oleo+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- <div class="boxes">
            <div class="box">
                <div class="box-titles">
                    <h2 class="box_title">APPLE</h2>
                    <p class="box_subtitle">Rosaceae</p>
                </div>
                <div class="box-list">
                    <div class="box-list_left">
                        <p class="box-list_title">Ozuqalar:</p>
                        <div class="box-list-info">
                            <p class="box-list_protein box-list_p">Protein:</p>
                            <p class="info-p box-list_p">0.4</p>
                        </div>
                        <div class="box-list-info">
                            <p class="box-list_fat box-list_p">Fat:</p>
                            <p class="info-p box-list_p">0.4</p>
                        </div>
                        <div class="box-list-info">
                            <p class="box-list_sugar box-list_p">Sugar:</p>
                            <p class="info-p box-list_p">0.4</p>
                        </div>
                    </div>
                    <div class="box-list_right">
                        <p class="box_id">6</p>
                    </div>
                </div>
            </div>
        </div> -->
    </div>

    <script src="./script.js"></script>
</body>
</html>