.main-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 20px;
    gap: 20px;
}

.news-container {
    background-color: rgb(255, 255, 255); 
    display: flex;
    flex-direction: column;   
    border: 2px solid black;
}

.news__image-container {
    width: 100%;
    height: 200px;
    border-bottom: 2px solid grey;
}

.image-container__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.news__details, .news__footer {
    padding: 15px;
}

.news__footer {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
}