* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    width: 100%;
    height: 100vh;
    background-color: white;

    display: grid;
    grid-template-rows: 100px auto;
    grid-template-columns: 227px auto;
}

header {
    background-color: #eaeaea;
    grid-column: 2 / -1;
}

aside {
    background-color: #6b6b6b;
    grid-row: 1 / -1;
    margin-right: 16px;
}

main {
    background-color: #EAF3F4;
    border-radius: 12px;

    display: grid;
    grid-template: repeat(8, 1fr) / repeat(8, 1fr);
    gap: 16px;
}

.main-1 {
    grid-column: span 5;
    grid-row: span 5;
    background-color: #6b6b6b;
    padding: 24px;
    border-radius: 12px;
}

.main-2 {
    grid-column: span 3;
    grid-row: span 4;
    background-color: #6b6b6b;
    border-radius: 12px;
}

.main-3 {
    grid-column: span 3;
    grid-row: span 2;
    background-color: #6b6b6b;
    border-radius: 12px;
}

.main-4 {
    grid-column: span 5;
    grid-row: span 3;
    background-color: #6b6b6b;
    border-radius: 12px;
}

.main-5 {
    grid-column: span 3;
    grid-row: span 2;
    background-color: #6b6b6b;
    border-radius: 12px;
}

.main-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 40px repeat(3, 1fr);
    gap: 16px;
}

.long {
    grid-column: 1 / -1;
    background-color: rgb(177, 177, 177);
    border-radius: 12px;
}

.small {
    grid-column: span 1;
    grid-row: span 1;
    background-color: rgb(177, 177, 177);
    border-radius: 12px;
}

.horizontal {
    grid-column: span 2;
    background-color: rgb(177, 177, 177);
    border-radius: 12px;
}


.big {
    grid-column: span 2;
    grid-row: span 2;
    background-color: rgb(177, 177, 177);
    border-radius: 12px;
}

.main-4 {
    display: grid;
    grid-template-columns: 324px 324px;
    gap: 16px;
    padding: 24px;
    
}

.main-4 div {
    background-color: rgb(177, 177, 177);
    border-radius: 12px;
}