* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 180px 140px auto;
    gap: 30px;
}

.card {
    background-color: grey;
}

.horizontal {
    grid-column: span 4;
}

.small {
    grid-column: span 2;
}

.smaller {
    grid-column: span 2;
}

.big {
    grid-column: span 4;
}

.square {
    grid-column: span 2;
}

@media (max-width: 950px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 180px 140px auto;
        gap: 30px;
    }

    .horizontal {
        grid-column: span 4;
    }

    .smaller {
        grid-column: span 1;
    }

    .small {
        grid-column: span 1;
    }

    .square {
        grid-column: span 4;
    }
}

