<!DOCTYPE html>
<html>
    <head>
        <title>Homework 1</title>
    </head>
    <style>
        li {
            font-size: 23px;
        }
    </style>
    <body>
        <h1>Bozorlik</h1>
        <hr>
        <h2>Mevalar</h2>
        <ol>
            <li>Olma</li>
            <li>Orik</li>
            <li>Shaftoli</li>
        </ol>
        <br>
        <h2>Ichimliklar</h2>
        <ul>
            <li>Kola</li>
            <li>Dinay</li>
            <li>Pepsi</li>
        </ul>
        <hr>
        <h2>Mablag: 200.000</h2>
    </body>
</html>