<!DOCTYPE html>
<html>
    <head>
        <title>Homework 4.2</title>
    </head>
    <style>
        input {
            display: block;
            padding: 10px;
            border-radius: 20px;
        }
        h2 {
            margin-left: 60px;
            color: rgb(100, 27, 184);
        }
        button {
            padding: 8px;
            border-radius: 20px;
            width: 90px;
        }

    </style>
    <body>
        <h2>Kirish</h2>
        <input type="text" placeholder="Elektron pochtangiz" >
        <br>
        <input type="password" placeholder="Parol">
        <p>Parolni unutdingizmi?</p>
        <button style="background-color: rgb(100, 27, 184); color: white;">Kirish</button>
        <button style="background-color: rgb(224, 33, 33); color: white;">Royhat</button>
    </body>
</html>