<!DOCTYPE html>
<html>
    <head>
        <title>Homework 4.1</title>
    </head>
    <style>
        input {
            display: block;
            height: 35px;
        }

        button {
            padding: 10px;
            width: 160px;
            background-color: rgb(0, 99, 192);
            color: white;
        }
    </style>
    <body>
        <h3>Royhatdan otish uchun malumotlarni kiriting!</h3>
        <input type="text" placeholder="Ismingiz">
        <br>
        <input type="text" placeholder="Tugilgan kuningiz">
        <br>
        <input type="text" placeholder="Telefon raqamingiz">
        <br>
        <input type="text" placeholder="Shaharingiz">

        <i>Erkak</i>
        <input type="radio" name="jins" style="display: inline;">
        <i>Ayol</i>
        <input type="radio" name="jins" style="display: inline;" > 
        <br>
        <br>
        <textarea style="resize: none;" placeholder="Ozingiz haqingizda qisqacha yozing" cols="30" rows="8"></textarea>
        <br>
        <input type="checkbox" style="display: inline;"> <i>Shartlarga roziman</i>
        <br>
        <br>
        <button>Royhattan otish</button>
    </body>
</html>