<!DOCTYPE html>
<html>
    <head>
        <title>Homework 2</title>
    </head>
    <style>
        th {
            padding: 10px;
        }
        td {
            padding: 10px;
        }
    </style>
    <body>
        <table border="1"; style="border-collapse: collapse;";>
            <tr>
                <th>F.I.O</th>
                <td colspan="2">Tohir Kimsanov</td>
            </tr>
            <tr>
                <th rowspan="2">TELEFON</th>
                <td colspan="2">+998991915126</td>
            </tr>
            <tr>
                <td colspan="2">+998901234585</td>
            </tr>

            <tr>
                <th rowspan="2">MANZIL</th>
                <th>Mamlakat</th>
                <th>Shahar</th>
            </tr>
            <tr>
                <td>O'zbekiston</td>
                <td>Toshkent</td>
            </tr>
        </table>
    </body>
</html>