<!DOCTYPE html>
<html>
    <head>
        <title>Homework 4.3</title>
    </head>
    <style>
        input {
            display: block;
            padding: 15px;
            background-color: rgb(196, 226, 255);
        }
        button {
            padding: 15px;
            border-radius: 15px;
            width: 170px;
            background-color: rgb(0, 81, 255);
            color: #fff;
        }
    </style>
    <body>
        <h1>Ro’yhatdan o’tish</h1>
        <p>Barcha xizmatlardan reklamasiz bepul <br> 
            foydalanish uchun hisob yarating!</p>
        <input type="text" placeholder="Elektron pochta">
        <br>
        <input type="password" placeholder="Parol">
        <br>
        <button>Royhatdan otish</button>
        <p>Ro’yhatdan o’tganmisiz? <a href="#">Kirish</a> </p>
    </body>
</html>