<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Store</title>
    </head>
    <body>
        <header>
                <img class="logo" src="./assets/logo.svg" alt="">
                <h3 class="logo-title">Store</h3>
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">SHOP</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </nav>

            <img class="korzina" src="./assets/korzina.svg" alt="">
        </header>
    </body>
</html>