* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    min-height: 100vh;
}

header {
    /* background-color: red; */
    position: relative;
}

nav {
    position: absolute;
    right: 150px;
    top: 40px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 0 40px;

    font-weight: 600;
    font-size: 18px;
    line-height: 22px;

    color: #787878;
}

nav ul li:first-child {
    margin-left: 0;
}

nav ul li a {
    text-decoration: none;
}

.logo {
    position: absolute;
    display: inline-block;
}

.logo-title {
    position: absolute;
    
}

.korzina {
    position: absolute;
    top: 33px;
    right: 80px;
}

