<!DOCTYPE html>
<html>
    <head>
        <title>Homework 3</title>
    </head>
    <style>
        td {
            padding: 10px;
            background-color: rgb(246, 233, 233);
        }
        th {
            background-color: rgb(219, 217, 217);
            padding: 10px;
        }
        button {
            border: 0;
        }
    </style>
    <body>
        <table>
            <tr>
                <th>NAME</th>
                <th>DESCRIPTION</th>
                <th>RATE</th>
                <th>BALANCE</th>
                <th>DEPOSIT</th>
                <th>STATUS</th>
            </tr>
            <tr>
                <td>Kadin Herwitz <br> 5684236583</td>
                <td>Lorem ipsum dolor sit <br> amet, consectetur...</td>
                <td>70.00 <br> INR</td>
                <td style="color: red;">-270.00 <br> INR</td>
                <td>500.00 <br> INR</td>
                <td><button style="background-color: rgb(62, 62, 255); color: aliceblue; border-radius: 10px; height: 23px;">ACTIVE</button></td>
            </tr>

            <tr>
                <td>Larfa Daccks <br> 5684236583</td>
                <td>Lorem ipsum dolor sit <br> amet, consectetur...</td>
                <td>70.00 <br> INR</td>
                <td style="color: green;">270.00 <br> INR</td>
                <td>500.00 <br> INR</td>
                <td><button style="background-color: rgb(62, 62, 255); color: aliceblue; border-radius: 10px;height: 23px;">ACTIVE</button></td>
            </tr>
            
            <tr>
                <td>Omar Knvoi <br> 5684236583</td>
                <td>Lorem ipsum dolor sit <br> amet, consectetur...</td>
                <td>80.00 <br> INR</td>
                <td style="color: red;">-20.00 <br> INR</td>
                <td>500.00 <br> INR</td>
                <td><button style="border-radius: 10px; ">INACTIVE</button></td> 
            </tr>

            <tr>
                <td>Tatiana Westervelt <br> 5684236583</td>
                <td>Lorem ipsum dolor sit <br> amet, consectetur...</td>
                <td>70.00 <br> INR</td>
                <td style="color: green;">600.00 <br> INR</td>
                <td>500.00 <br> INR</td>
                <td><button style="background-color: rgb(62, 62, 255); color: aliceblue; border-radius: 10px; height: 23px;">ACTIVE</button></td>
            </tr>

            <tr>
                <td>Mira Dokidis <br> 5684236583</td>
                <td>Lorem ipsum dolor sit <br> amet, consectetur...</td>
                <td>70.00 <br> INR</td>
                <td style="color: red;">-350.00 <br> INR</td>
                <td>500.00 <br> INR</td>
                <td><button>INACTIVE</button></td>
            </tr>

            <tr>
                <td>Jakob Bergson <br> 5684236583</td>
                <td>Lorem ipsum dolor sit <br> amet, consectetur...</td>
                <td>75.00 <br> INR</td>
                <td style="color: red;">-270.00 <br> INR</td>
                <td>500.00 <br> INR</td>
                <td><button>INACTIVE</button></td>
            </tr>

            <tr>
                <td>Carter Rosser <br> 5684236583</td>
                <td>Lorem ipsum dolor sit <br> amet, consectetur...</td>
                <td>70.00 <br> INR</td>
                <td style="color: red;">-2700.00 <br> INR</td>
                <td>500.000 <br> INR</td>
                <td><button>INACTIVE</button></td>
            </tr>

            <tr>
                <td>Miracle Septimus <br> 5684236583</td>
                <td>Lorem ipsum dolor sit <br> amet, consectetur...</td>
                <td>70.00 <br> INR</td>
                <td style="color: red;">-270.00 <br> INR</td>
                <td>500.000 <br> INR</td>
                <td><button>INACTIVE</button></td>
            </tr>

            <tr>
                <td>Kianna Baptista <br> 5684236583</td>
                <td>Lorem ipsum dolor sit <br> amet, consectetur...</td>
                <td>70.00 <br> INR</td>
                <td style="color: green;">460.00 <br> INR</td>
                <td>500.000 <br> INR</td>
                <td><button>INACTIVE</button></td>
            </tr>

            <tr>
                <td>Haylie Rosser<br> 5684236583</td>
                <td>Lorem ipsum dolor sit <br> amet, consectetur...</td>
                <td>70.00 <br> INR</td>
                <td style="color: grey;">00.00 <br> INR</td>
                <td>500.000 <br> INR</td>
                <td><button style="background-color: rgb(62, 62, 255); color: aliceblue; border-radius: 10px; height: 23px;">ACTIVE</button></td>
            </tr>
        </table>
    </body>
</html>